# nopeCommerce-website-demo

./: README.md  Regression.xml  pom.xml  testNG paralleltesting.xml  testNG.xml
src/main/java/pages/: BasePage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailPage.java  ProductDetailPage.java  ProductReviewPage.java  RegisterPage.java  ShoppingPage.java  WishlistPAge.java
src/test/java/Data/: JsonReader.java
src/test/java/Runner/: TestRunner.java
src/test/java/Utilities/: Helper.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToshopcart.java  BaseTest.java  BaseTest2.java  ChangeCurrencyTest.java  ContactUsTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisterTest.java  RegisterTestwithParalelTest.java  SearchTest.java
